
.web-tree-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: #E4E9FB;
  overflow: auto;
  padding-top: 30px;
}

.main-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border: 2px solid #0066cc;
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 20px;
}

.parent-cards {
  position: relative;
}

.parent-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border: 2px solid #0066cc;
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 20px;
  position: relative;
}

.parent-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  width: 2px;
  background-color: #000;
  height: calc(100% - 40px);
  transform: translateX(-50%);
}

.sibling-cards {
  display: flex;
  justify-content: space-between;
}

.sibling-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border: 2px solid #0066cc;
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 20px;
  position: relative;
}

.sibling-card::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: calc(50% - 20px);
  background-color: #000;
  height: 2px;
  transform: translateY(-50%);
}

.sibling-card::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  width: calc(50% - 20px);
  background-color: #000;
  height: 2px;
  transform: translateY(-50%);
}

.back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 10px 20px;
  background-color: #0066cc;
  color: #fff;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}

.back-button:hover {
  background-color: #0052a3;
}

.back-button:focus {
  outline: none;
}


